<html>
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <link rel="stylesheet" type="text/css" href="stylem.css">
        <title>Team Members</title>
    </head>
    <body style="background-color:rgb(204, 245, 214);">
        <nav>
            <div class="menu-bar nav">
                <ul class="ul">
                    <li class="f-lt"><a href="index.html"><canvas width="50" height="50" style="border: 3px solid yellowgreen"></canvas></a></li>
                    <li><a href="gallery.html" class="menu f-rt">GALLERY</a></li>  
                    <li><a href="members.html" class="menu f-rt">MEMBERS</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="header">
                Our Members :
            </div>
            <div class="ques grey">
                <p>First Name : </p>
                <p>Last Name : </p>
                <p>Hometown : </p>
                <p>Current City : </p>
                <p>Email : </p>
                <p>Skype : </p>
                <p>Github : </p>
                <p>Portfolio :</p>
                <p>Biography : </p>
            </div>
            <div class="ans grey">
                <p>Keval</p>
                <p>Motivaras</p>
                <p>Porbandar, India</p>
                <p>Thunder Bay, Canada</p>
                <p>kmotivar@confederationcollege.ca</p>
                <p>live:keval.motivaras</p>
                <p><a href="https://github.com/kmotivar">kmotivar</a></p>
                <p><a href="Motivaras/portfolio.html">Keval</a></p>
                <p>I am a ICT grad student at Confederation College. I love travelling, photography and gaming. I am always excited about technology and
                    which is why i made coding as my carrer.
                    I pursued my Bachelor's Degree in Information technology from Sardar Vallabhbhai Patel Institute of technology in Vasad (India).
                </p>
            </div>
            <div class="img grey">
                <a href="Motivaras/portfolio.html"><img src="images/kev.png"></a>
            </div>
            <div class="ques black">
                <p>First Name : </p>
                <p>Last Name : </p>
                <p>Hometown : </p>
                <p>Current City : </p>
                <p>Email : </p>
                <p>Skype : </p>
                <p>Github : </p>
                <p>Portfolio :</p>
                <p>Biography : </p>
            </div>
            <div class="ans black">
                <p>Jagravi</p>
                <p>Patel</p>
                <p>Bharuch, India</p>
                <p>Thunder Bay, Canada</p>
                <p>jpatel23@confederationcollege.ca</p>
                <p>live:jagravipatel</p>
                <p><a href="https://github.com/jagravipatel">jagravipatel</a></p>
                <p><a href="Patel/portfolio.html">Jagravi</a></p>
                <p> 
                    I a Jagravi Patel, a student of Confrderation College pursuing a certificate course in 
                    Information Communication technology for small business. I love travelling, watching TV 
                    Series, Singing and Dancing.
                </p>
            </div>
            <div class="img black">
                <a href="Patel/portfolio.html"><img src="images/jag.png"></a>
            </div>
            <div class="ques grey">
                <p>First Name : </p>
                <p>Last Name : </p>
                <p>Hometown : </p>
                <p>Current City : </p>
                <p>Email : </p>
                <p>Skype : </p>
                <p>Github : </p>
                <p>Portfolio :</p>
                <p>Biography : </p>
            </div>
            <div class="ans grey">
                <p>Sharath</p>
                <p>Chintam</p>
                <p>Warangal, India</p>
                <p>Thunder Bay, Canada</p>
                <p>schintam@confederationcollege.ca</p>
                <p>live:schintam</p>
                <p><a href="https://github.com/sharathchintam">sharathchintam</a></p>
                <p><a href="Chintam/portfolio.html">Sharath</a></p>
                <p> 
                    I am currently studing in Confederation College as a ICT student. I pursued my Bachelor's degree in 
                    Comupter Science from India. I like photography, Surfing and Water Sports. I love cricket and it 
                    is my Hobby as well.
                </p>
            </div>
            <div class="img grey">
                <a href="Chintam/portfolio.html"><img src="images/sha.jpg"></a>
            </div>
            </div>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>